<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4H-1j-3SD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurprizeMeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-0K-K1A">
                                <rect key="frame" x="109" y="221" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-UG-o2h">
                                <rect key="frame" x="197" y="157" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-xp-UBc">
                                <rect key="frame" x="328" y="784" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.666666666666629" id="xVs-Kf-iLq"/>
                                </constraints>
                                <state key="normal" backgroundImage="message.fill" catalog="system"/>
                                <connections>
                                    <action selector="mailClientButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xk-BW-kA9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-Vu-mr6">
                                <rect key="frame" x="183" y="121" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="5UP-hZ-Q3J"/>
                                    <constraint firstAttribute="width" constant="92" id="6aJ-Ed-NHv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-JS-6HV">
                                <rect key="frame" x="109" y="259" width="246" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-k5-7Sq">
                                <rect key="frame" x="20" y="684" width="374" height="68"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-C9-xQa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Our Partners">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ourPartnersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3e-Ht-qcJ"/>
                                            <action selector="rateUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2v-jy-bok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-MB-BQh">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Legal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="legalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTS-0l-hkL"/>
                                            <action selector="rateUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8g0-sr-pvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-QW-xP7">
                                <rect key="frame" x="20" y="546" width="374" height="106"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-cj-8iQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" About us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SiX-ta-l1n" kind="showDetail" id="Pcp-HT-znX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-C5-2XG">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="14P-zm-TsD" kind="showDetail" identifier="toSettings" id="Enc-bb-U8H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0co-bD-9gK">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Rate us">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghR-bP-V11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvs-Vu-mr6" firstAttribute="centerY" secondItem="FqV-UG-o2h" secondAttribute="centerY" id="1gB-lL-I2L"/>
                            <constraint firstItem="dvs-Vu-mr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="8Bm-Nn-WlF"/>
                            <constraint firstItem="oN7-QW-xP7" firstAttribute="leading" secondItem="3ez-k5-7Sq" secondAttribute="leading" id="HG0-y1-ABh"/>
                            <constraint firstItem="7Mh-JS-6HV" firstAttribute="centerX" secondItem="oN7-QW-xP7" secondAttribute="centerX" id="KfF-YD-myX"/>
                            <constraint firstItem="oN7-QW-xP7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N8Z-94-cKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvs-Vu-mr6" secondAttribute="trailing" constant="161" id="NFs-UH-ViH"/>
                            <constraint firstItem="7Mh-JS-6HV" firstAttribute="top" secondItem="wRK-0K-K1A" secondAttribute="bottom" constant="8" id="Nn8-Bx-FaV"/>
                            <constraint firstItem="oN7-QW-xP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qcq-D4-hoU"/>
                            <constraint firstItem="FqV-UG-o2h" firstAttribute="centerX" secondItem="wRK-0K-K1A" secondAttribute="centerX" id="SrP-ZH-D9C"/>
                            <constraint firstItem="FqV-UG-o2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="X0W-38-fcm"/>
                            <constraint firstItem="dvs-Vu-mr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="cLm-gi-2cC"/>
                            <constraint firstItem="rS2-xp-UBc" firstAttribute="trailing" secondItem="3ez-k5-7Sq" secondAttribute="trailing" id="efL-oF-OVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rS2-xp-UBc" secondAttribute="bottom" constant="38" id="f1E-lr-MrB"/>
                            <constraint firstItem="wRK-0K-K1A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Mh-JS-6HV" secondAttribute="trailing" id="gNV-ww-fho"/>
                            <constraint firstItem="wRK-0K-K1A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Mh-JS-6HV" secondAttribute="leading" id="hW8-qR-Hvp"/>
                            <constraint firstItem="3ez-k5-7Sq" firstAttribute="top" secondItem="oN7-QW-xP7" secondAttribute="bottom" constant="32" id="iyM-8r-Wf1"/>
                            <constraint firstItem="wRK-0K-K1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="kva-qh-diU"/>
                            <constraint firstItem="rS2-xp-UBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="328" id="lGm-GU-dFO"/>
                            <constraint firstItem="wRK-0K-K1A" firstAttribute="top" secondItem="dvs-Vu-mr6" secondAttribute="bottom" constant="8" id="lSA-xc-HHf"/>
                            <constraint firstItem="rS2-xp-UBc" firstAttribute="top" secondItem="3ez-k5-7Sq" secondAttribute="bottom" constant="31.333333333333371" id="mY4-GK-Wlv"/>
                            <constraint firstItem="dvs-Vu-mr6" firstAttribute="centerX" secondItem="FqV-UG-o2h" secondAttribute="centerX" id="wLN-ce-Xa2"/>
                            <constraint firstItem="oN7-QW-xP7" firstAttribute="trailing" secondItem="3ez-k5-7Sq" secondAttribute="trailing" id="xQ1-i4-wi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="suM-bR-Kvb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FqV-UG-o2h" id="6cK-n3-guM"/>
                        <outlet property="avatarImage" destination="dvs-Vu-mr6" id="lpM-j9-0vQ"/>
                        <outlet property="emailLabel" destination="7Mh-JS-6HV" id="2te-lQ-wrH"/>
                        <outlet property="nameLabel" destination="wRK-0K-K1A" id="Sbf-XY-Suu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--About us-->
        <scene sceneID="CTz-mN-akZ">
            <objects>
                <viewController id="SiX-ta-l1n" customClass="AboutViewController" customModule="SurprizeMeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpJ-rB-AS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-Gm-O5i">
                                <rect key="frame" x="20" y="251" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-GT-5X9">
                                <rect key="frame" x="20" y="280" width="370" height="314"/>
                                <string key="text">A walk through Rome for ones who wants to jump into aincient times and explore them carefully. Let's go back to the ages b.C. to see how lived the immortal city then, how it was born and what happened to it. Put on your sunglasses and prepare your cameras for spectacular views and amazing pictures!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-hd-oCe">
                                <rect key="frame" x="20" y="621" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surprize Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-Ga-CIA">
                                <rect key="frame" x="20" y="52" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal intaractive tour guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-m2-A9C">
                                <rect key="frame" x="40" y="142" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-9U-3GL">
                                <rect key="frame" x="20" y="650" width="370" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="2F8-Hl-h9g"/>
                                </constraints>
                                <string key="text">A walk through Rome for ones who wants to jump into aincient times and explore them carefully. Let's go back to the ages b.C. to see how lived the immortal city then, how it was born and what happened to it. Put on your sunglasses and prepare your cameras for spectacular views and amazing pictures!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fue-Ga-CIA" firstAttribute="centerX" secondItem="ViM-m2-A9C" secondAttribute="centerX" id="1Yk-TC-Jbc"/>
                            <constraint firstItem="ViM-m2-A9C" firstAttribute="leading" secondItem="smI-7n-H1n" secondAttribute="leading" constant="40" id="2Vy-mn-v2o"/>
                            <constraint firstItem="3z6-hd-oCe" firstAttribute="top" secondItem="8PO-GT-5X9" secondAttribute="bottom" constant="27" id="4F1-Lf-aOP"/>
                            <constraint firstItem="Ihi-9U-3GL" firstAttribute="top" secondItem="3z6-hd-oCe" secondAttribute="bottom" constant="8" id="8Gs-6j-dMS"/>
                            <constraint firstItem="smI-7n-H1n" firstAttribute="bottom" secondItem="Ihi-9U-3GL" secondAttribute="bottom" constant="52" id="AXD-aw-gQ5"/>
                            <constraint firstItem="8PO-GT-5X9" firstAttribute="trailing" secondItem="3z6-hd-oCe" secondAttribute="trailing" id="Abd-Jm-u7F"/>
                            <constraint firstItem="KCo-Gm-O5i" firstAttribute="leading" secondItem="CpJ-rB-AS7" secondAttribute="leadingMargin" id="Ewa-gO-Fse"/>
                            <constraint firstItem="8PO-GT-5X9" firstAttribute="leading" secondItem="3z6-hd-oCe" secondAttribute="leading" id="Icg-Hg-BPs"/>
                            <constraint firstItem="fue-Ga-CIA" firstAttribute="leading" secondItem="smI-7n-H1n" secondAttribute="leading" constant="20" id="Los-nY-wys"/>
                            <constraint firstItem="8PO-GT-5X9" firstAttribute="top" secondItem="KCo-Gm-O5i" secondAttribute="bottom" constant="8" id="QBx-g5-TLS"/>
                            <constraint firstItem="KCo-Gm-O5i" firstAttribute="trailing" secondItem="8PO-GT-5X9" secondAttribute="trailing" id="c3l-wT-dpX"/>
                            <constraint firstItem="3z6-hd-oCe" firstAttribute="trailing" secondItem="Ihi-9U-3GL" secondAttribute="trailing" id="dr5-8t-K3k"/>
                            <constraint firstItem="ViM-m2-A9C" firstAttribute="top" secondItem="fue-Ga-CIA" secondAttribute="bottom" constant="55" id="eVf-4V-Xb3"/>
                            <constraint firstItem="smI-7n-H1n" firstAttribute="trailing" secondItem="KCo-Gm-O5i" secondAttribute="trailing" constant="24" id="exV-YL-0HN"/>
                            <constraint firstItem="KCo-Gm-O5i" firstAttribute="top" secondItem="ViM-m2-A9C" secondAttribute="bottom" constant="88" id="feF-Sl-Sgv"/>
                            <constraint firstItem="fue-Ga-CIA" firstAttribute="top" secondItem="smI-7n-H1n" secondAttribute="top" constant="52" id="j1g-V0-vwj"/>
                            <constraint firstItem="KCo-Gm-O5i" firstAttribute="leading" secondItem="8PO-GT-5X9" secondAttribute="leading" id="oJZ-84-KhS"/>
                            <constraint firstItem="3z6-hd-oCe" firstAttribute="leading" secondItem="Ihi-9U-3GL" secondAttribute="leading" id="pYC-1z-rL5"/>
                            <constraint firstItem="fue-Ga-CIA" firstAttribute="centerX" secondItem="CpJ-rB-AS7" secondAttribute="centerX" id="w9G-ra-SXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smI-7n-H1n"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" largeTitleDisplayMode="always" id="f2g-LQ-fIA" userLabel="About us"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvW-ga-7le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NAp-si-05i">
            <objects>
                <tableViewController title="Settings" id="14P-zm-TsD" customClass="SettingsTableViewController" customModule="SurprizeMeTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4R5-gB-XPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsf-aU-a2L">
                            <rect key="frame" x="0.0" y="549" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Tour language" id="6am-qe-Gbe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hY9-hn-5O4">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hY9-hn-5O4" id="s2U-xF-hdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wro-QW-zn7">
                                                    <rect key="frame" x="20" y="3" width="92" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="English">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="englishButtonPush:" destination="14P-zm-TsD" eventType="touchUpInside" id="Cdd-PM-vVD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-6X-lBw">
                                                    <rect key="frame" x="120" y="3" width="92" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Russian">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="russianButtonPush:" destination="14P-zm-TsD" eventType="touchUpInside" id="HoX-eN-T64"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="SA7-jy-ckx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Q6d-3V-30b">
                                        <rect key="frame" x="0.0" y="155" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6d-3V-30b" id="Yqz-wT-DRC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-X2-rCx">
                                                    <rect key="frame" x="20" y="6" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-Bh-324">
                                                    <rect key="frame" x="20" y="24" width="190" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-fh-ueV">
                                                    <rect key="frame" x="341" y="10" width="53" height="30"/>
                                                    <state key="normal" title="Change"/>
                                                    <connections>
                                                        <action selector="changeNamePush:" destination="14P-zm-TsD" eventType="touchUpInside" id="Jee-yl-Dlf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQ3-fh-ueV" firstAttribute="top" secondItem="Yqz-wT-DRC" secondAttribute="top" constant="10" id="8r6-f9-Fpx"/>
                                                <constraint firstAttribute="bottom" secondItem="yQ3-fh-ueV" secondAttribute="bottom" constant="10" id="MJe-6i-G6K"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ3-fh-ueV" secondAttribute="trailing" constant="20" id="vm3-Ba-wHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="SPr-IS-Xyt">
                                        <rect key="frame" x="0.0" y="205" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPr-IS-Xyt" id="9CT-EI-W89">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-mv-h6X">
                                                    <rect key="frame" x="20" y="5" width="31" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-3c-FRz">
                                                    <rect key="frame" x="20" y="23" width="190" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Permissions" id="ajv-Lh-Fls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="ji4-ig-tic">
                                        <rect key="frame" x="0.0" y="311" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ji4-ig-tic" id="AnM-ej-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow us something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-lg-i1i">
                                                    <rect key="frame" x="20" y="2" width="133" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We collect data anonymously only for enchacingour UX/UI needs" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-bY-H2a">
                                                    <rect key="frame" x="20" y="28" width="240" height="77"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-x4-Twd">
                                                    <rect key="frame" x="347" y="27" width="49" height="56"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NI7-lg-i1i" firstAttribute="top" secondItem="AnM-ej-pvI" secondAttribute="top" constant="2" id="04B-yB-Z2h"/>
                                                <constraint firstAttribute="bottom" secondItem="iCB-bY-H2a" secondAttribute="bottom" constant="5" id="3WK-gb-VUM"/>
                                                <constraint firstItem="iCB-bY-H2a" firstAttribute="top" secondItem="NI7-lg-i1i" secondAttribute="bottom" constant="8" id="A6K-9L-ABm"/>
                                                <constraint firstItem="DW1-x4-Twd" firstAttribute="trailing" secondItem="AnM-ej-pvI" secondAttribute="trailingMargin" id="BMH-hh-2zp"/>
                                                <constraint firstItem="NI7-lg-i1i" firstAttribute="leading" secondItem="AnM-ej-pvI" secondAttribute="leading" constant="20" id="Nja-l7-VfN"/>
                                                <constraint firstItem="DW1-x4-Twd" firstAttribute="top" secondItem="AnM-ej-pvI" secondAttribute="topMargin" constant="16" id="P5W-0A-w5j"/>
                                                <constraint firstItem="DW1-x4-Twd" firstAttribute="leading" secondItem="iCB-bY-H2a" secondAttribute="trailing" constant="87" id="ZTB-au-UjV"/>
                                                <constraint firstItem="iCB-bY-H2a" firstAttribute="leading" secondItem="AnM-ej-pvI" secondAttribute="leading" constant="20" id="dqR-QI-5qw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DW1-x4-Twd" secondAttribute="bottom" constant="16" id="i7R-5e-I3P"/>
                                                <constraint firstAttribute="trailing" secondItem="iCB-bY-H2a" secondAttribute="trailing" constant="154" id="o0y-IB-JiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="tqk-eC-zWT">
                                        <rect key="frame" x="0.0" y="421" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqk-eC-zWT" id="oks-mW-4w7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow us to get access to your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-uO-8z6">
                                                    <rect key="frame" x="20" y="2" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="We collect data anonymously only for enchacingour UX/UI needs" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-fJ-KS7">
                                                    <rect key="frame" x="20" y="28" width="240" height="77"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-5K-nec">
                                                    <rect key="frame" x="347" y="27" width="49" height="56"/>
                                                    <connections>
                                                        <action selector="locationSwitch:" destination="14P-zm-TsD" eventType="valueChanged" id="t8i-8W-Ny1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-Oi-1tw">
                                                    <rect key="frame" x="20" y="78" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oer-fJ-KS7" firstAttribute="top" secondItem="Q2Q-uO-8z6" secondAttribute="bottom" constant="8" id="0dq-sa-CT1"/>
                                                <constraint firstItem="oA0-Oi-1tw" firstAttribute="top" secondItem="Q2Q-uO-8z6" secondAttribute="bottom" constant="58" id="2fp-er-Koy"/>
                                                <constraint firstItem="Q2Q-uO-8z6" firstAttribute="top" secondItem="oks-mW-4w7" secondAttribute="top" constant="2" id="Ftm-pR-gbw"/>
                                                <constraint firstItem="jBa-5K-nec" firstAttribute="top" secondItem="oks-mW-4w7" secondAttribute="topMargin" constant="16" id="G1h-gV-B2W"/>
                                                <constraint firstItem="jBa-5K-nec" firstAttribute="leading" secondItem="oer-fJ-KS7" secondAttribute="trailing" constant="87" id="MHv-0r-RSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="oer-fJ-KS7" secondAttribute="bottom" constant="5" id="Sj2-n8-1O3"/>
                                                <constraint firstItem="oer-fJ-KS7" firstAttribute="leading" secondItem="oks-mW-4w7" secondAttribute="leading" constant="20" id="WYS-uO-OZC"/>
                                                <constraint firstAttribute="trailing" secondItem="oer-fJ-KS7" secondAttribute="trailing" constant="154" id="ead-ER-eQG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jBa-5K-nec" secondAttribute="bottom" constant="16" id="gRp-ba-IPN"/>
                                                <constraint firstItem="Q2Q-uO-8z6" firstAttribute="leading" secondItem="oks-mW-4w7" secondAttribute="leading" constant="20" id="hFS-rx-ZB5"/>
                                                <constraint firstItem="oA0-Oi-1tw" firstAttribute="trailing" secondItem="oks-mW-4w7" secondAttribute="trailingMargin" id="n5D-xu-yYD"/>
                                                <constraint firstItem="oA0-Oi-1tw" firstAttribute="leading" secondItem="oks-mW-4w7" secondAttribute="leadingMargin" id="osV-Y4-8Da"/>
                                                <constraint firstItem="jBa-5K-nec" firstAttribute="trailing" secondItem="oks-mW-4w7" secondAttribute="trailingMargin" id="xSE-f6-Xd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="14P-zm-TsD" id="ib7-U8-aae"/>
                            <outlet property="delegate" destination="14P-zm-TsD" id="rWB-n0-UHY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeNameButton" destination="yQ3-fh-ueV" id="ems-Bx-6Co"/>
                        <outlet property="emailLabel" destination="CYX-3c-FRz" id="CsL-rW-diS"/>
                        <outlet property="englishButton" destination="wro-QW-zn7" id="8fw-ZF-VvW"/>
                        <outlet property="locationDisable" destination="oA0-Oi-1tw" id="jNb-GK-7kX"/>
                        <outlet property="locationNotification" destination="wsf-aU-a2L" id="jX7-ci-bKd"/>
                        <outlet property="locationSwitch" destination="jBa-5K-nec" id="mxU-DI-Uc1"/>
                        <outlet property="nameLabel" destination="dJi-Bh-324" id="gbg-Ft-2Pz"/>
                        <outlet property="russianButton" destination="EbT-6X-lBw" id="vup-RP-HiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-ik-iRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnx-6A-tgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4H-1j-3SD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eI4-Iz-N42">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGk-o4-gOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wP-4h-ixw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
